<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPG Battle</title>
    <style>
        .battlefield {
            display: flex;
            height: 100px;
        }
        .court {
            width: 200px;
        }
        .position {
            height: 50px;
            width: 100%;
            position: relative;
        }
        .character {
            height: 50px;
            width: 50px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
        }
        .opponent {
            right: 0px;
        }
        .hp {
            margin: 0;
            padding: 0;
        }
        #opponent-hp, .opponent-health-bar, #opponent-health, .opponent-pos {
            float: right;
        }
        .health-bar {
            margin: 5px 0;
            height: 10px;
            width: 150px;
            border: solid black 1px;
            padding: 0;
        }
        .health {
            height: 100%;
            width: 100%;
            background-color: red;
            margin: 0;
        }
    </style>
</head>
<body>
    <h2>RPG Battle!</h2>
    <div id="scoreboard">
      <h4 id="wins"></h4>
      <!-- <h3 id="player-hp"></h3> -->
      <!-- <h3 id="opponent-hp"></h3> -->
    </div>
    
    <div class="battlefield" id="battlefield">
        <div class="player-court court">
            <p class="hp" id="player-hp"></p>
            <div class="health-bar">
                <div id="player-health" class="health"></div>
            </div>
            <div class="player-pos position">
                <div class="player character" id="player"></div>
            </div>
        </div>
        <div class="opponent-court court">
          <p class="hp" id="opponent-hp"></p>
          <div class="health-bar opponent-health-bar">
                <div id="opponent-health" class="health"></div>
            </div>
          <div class="opponent-pos position">
              <div class="opponent character" id="opponent"></div>
          </div>
        </div>
    </div>

    <p id="dialog1">Begin Battle!</p>
    <p id="dialog2"></p>

    <div class="action-buttons" id="action-buttons">
        <button value="0" onclick="choiceFunction(this.value)">Attack</button>
        <button value="1" onclick="choiceFunction(this.value)">Defend</button>
        <button value="2" onclick="choiceFunction(this.value)">Magic</button>
    </div>

    <button class="new-game" id="new-game" onclick="gameStart()">Start</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="rpg-battle.js"></script>

</body>
</html>